<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
        <title>Povert - Nonprofit Fundraising Multipurpose HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body itemscope>
        <main>
            <div class="page-loader">
                <div class="loader">
                    <div class='loader-style-1 panelLoad'>
                        <div class='cube-face cube-face-front'>P</div>
                        <div class='cube-face cube-face-back'>O</div>
                        <div class='cube-face cube-face-left'>V</div>
                        <div class='cube-face cube-face-right'>E</div>
                        <div class='cube-face cube-face-bottom'>R</div>
                        <div class='cube-face cube-face-top'>T</div>
                    </div>
                    <span class="cube-face">Povert</span>
                </div>
            </div><!-- Page Loader -->
            <header class="style2 stick flex">
                <div class="tpbr flex">
                    <div class="container">
                        <div class="tpbr-inr">
                            <div class="row justify-content-between">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6 text-right">
                                    <ul class="tp-lnks">
                                        <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                                        <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                                        <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                                    </ul>
                                    <div class="tp-scl">
                                        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                        <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Top Bar -->
                <div class="wb-lgmnu-wrp">
                    <div class="container">
                        <div class="lgmnu-inr align-items-center flex justify-content-between">
                            <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                            <nav>
                                <div>
                                    <ul>
                                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                            <ul>
                                                <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                                <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                                <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                                <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                                <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                            <ul>
                                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                    <ul>
                                                        <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                        <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                        <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                        <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                    <ul>
                                                        <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                        <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                    <ul>
                                                        <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                        <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                                <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                                <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                                <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                                <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                            <ul>
                                                <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                                <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                                <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                                <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                                <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                                <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                            <ul>
                                                <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                                <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                                <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                                <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" title="" itemprop="url">About</a></li>
                                        <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                    </ul>
                                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div><!-- Logo Menu Wrap -->
            </header><!-- Header -->
            <div class="sticky-header flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </div><!-- Sticky Header -->
            <div class="rspns-hdr">
                <div class="rspns-lg-mnu-br">
                    <div class="container">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
                    </div>
                    <div class="rspns-mnu">
                        <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <ul>
                                    <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                    <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                    <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                    <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                    <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                        <ul>
                                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                        <ul>
                                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                        <ul>
                                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                    <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                    <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                    <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul>
                                    <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                    <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                    <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                    <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                    <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                <ul>
                                    <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                    <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                    <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                    <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rspns-lnks-br">
                    <div class="rspns-lnks-lst">
                        <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
                    </div>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
                </div>
            </div><!-- Responsive Header -->
            <section>
                <div class="block no-padding">
                    <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg1.jpg);"></div>
                </div>
            </section>
            <div class="gray-bg3 brdcrmb-wrp">
                <div class="container">
                    <div class="brdcrmb-inr flex justify-content-between">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html" title="" itemprop="url">Home</a></li>
                            <li class="breadcrumb-item active">Our Causes Style 1</li>
                        </ol>
                        <form class="pg-srch-frm">
                            <input type="text" placeholder="Search All Resources">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div><!-- Breadcrumbs Wrap -->
            <section>
                <div class="block">
                    <div class="container">
                        <div class="cus-wrp remove-ext5">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-1.jpg" alt="cus-img1-1.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr1" href="#" title="" itemprop="url">Education</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jul, 2019</li>
                                                <li><i class="flaticon-user"></i>21 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Charitable donations, is Human Services.</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth20"><span>20%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-2.jpg" alt="cus-img1-2.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr2" href="#" title="" itemprop="url">Child Adoption</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>25 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Eradicating Guinea worm Disease to Helping</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth30"><span>30%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$160 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-3.jpg" alt="cus-img1-3.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr3" href="#" title="" itemprop="url">Water Pollution</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>22 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>50 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">People give to charity on a Regular Basis</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth50"><span>50%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$200 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-4.jpg" alt="cus-img1-4.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr1" href="#" title="" itemprop="url">Education</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jul, 2019</li>
                                                <li><i class="flaticon-user"></i>21 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Charitable donations, is Human Services.</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth20"><span>20%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-5.jpg" alt="cus-img1-5.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr2" href="#" title="" itemprop="url">Child Adoption</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>25 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Eradicating Guinea worm Disease to Helping</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth30"><span>30%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$160 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-6.jpg" alt="cus-img1-6.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr3" href="#" title="" itemprop="url">Water Pollution</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>22 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>50 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">People give to charity on a Regular Basis</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth50"><span>50%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$200 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Causes Style 1 -->
                        <div class="pgntin-wrp text-center">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link prev" href="#" title="" itemprop="url"><i class="fa fa-angle-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#" title="" itemprop="url">1</a></li>
                                <li class="page-item active"><span class="page-link">2</span></li>
                                <li class="page-item"><a class="page-link" href="#" title="" itemprop="url">3</a></li>
                                <li class="page-item">......</li>
                                <li class="page-item"><a class="page-link" href="#" title="" itemprop="url">12</a></li>
                                <li class="page-item"><a class="page-link next" href="#" title="" itemprop="url"><i class="fa fa-angle-right"></i></a></li>
                            </ul><!-- Pagination -->
                        </div><!-- Pagination Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block gray-layer opc7">
                    <div class="fixed-bg gray-bg back-blend-multiply" style="background-image: url(assets/images/prlx-bg11.jpg);"></div>
                    <div class="container">
                        <div class="we-hlp-wrp">
                            <div class="row align-items-center">
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="we-hlp-titl">
                                        <h2 itemprop="headline">Where We Help</h2>
                                        <p itemprop="description">Children's Villages works in 136 countries and territories around the world</p>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12 col-lg-8">
                                    <div class="cntry-hlp-wrp">
                                        <div class="cntry-hlp-car owl-carousel">
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">Philippines</h6>
                                                    <img src="assets/images/resources/flg-img1.jpg" alt="flg-img1.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">Europe</h6>
                                                    <img src="assets/images/resources/flg-img2.jpg" alt="flg-img2.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">UAE</h6>
                                                    <img src="assets/images/resources/flg-img3.jpg" alt="flg-img3.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Where We Help Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-bottom">
                    <div class="container">
                        <div class="spnsr-shp-titl text-center">
                            <div class="spnsr-shp-titl-inr">
                                <h2 itemprop="headline">Sponsorship <strong class="thm-clr">Scheme, Individuals</strong> and Corporate Entities Undertake</h2>
                                <a href="sponsor-child.html" title="" itemprop="url"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- Sponsorship Title -->
                    </div>
                    <div class="spnsr-chld-wrp">
                        <div class="row mrg">
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-1.jpg" alt="spnsr-chld-img1-1.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessy Rone</a></h4>
                                        <span>I am 3 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-2.jpg" alt="spnsr-chld-img1-2.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Maikal Jack</a></h4>
                                        <span>I am 2 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-3.jpg" alt="spnsr-chld-img1-3.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Rick Hunt</a></h4>
                                        <span>I am 1 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-4.jpg" alt="spnsr-chld-img1-4.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Iris West</a></h4>
                                        <span>I am 3 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-5.jpg" alt="spnsr-chld-img1-5.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessica Robert</a></h4>
                                        <span>I am 1 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-2">
                                <div class="spnsr-chld-bx">
                                    <img src="assets/images/resources/spnsr-chld-img1-6.jpg" alt="spnsr-chld-img1-6.jpg" itemprop="image">
                                    <div class="spnsr-chld-inf">
                                        <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Emma Hope</a></h4>
                                        <span>I am 1 Years Old</span>
                                        <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Sponsor A Child Wrap -->
                </div>
            </section>
            <footer>
                <div class="block dark-layer opc3">
                    <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
                    <div class="container">
                        <div class="ftr-dta-wrp remove-ext10">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="wdgt-bx">
                                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                                        <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                                        <ul class="abt-cnt-lst">
                                            <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                                            <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="wdgt-bx">
                                        <ul>
                                            <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                                            <li><a href="#" title="" itemprop="url">Education</a></li>
                                            <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                                            <li><a href="#" title="" itemprop="url">Child Education</a></li>
                                            <li><a href="#" title="" itemprop="url">Grants</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                                            <li><a href="#" title="" itemprop="url">Governance</a></li>
                                            <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index.html" title="Povert" itemprop="url">Povert.</a> All rights reserved.</p>
                                    <div class="ftr-sbscrb thm-layer opc9">
                                        <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                                        <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                                        <a href="#" title="" itemprop="url">Sign Up Now</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Data Wrap -->
                    </div>
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/perfectscrollbar.min.js"></script>
        <script src="assets/js/scroll-up-bar.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>