<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
        <title>Povert - Nonprofit Fundraising Multipurpose HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body itemscope>
        <main>
            <div class="page-loader">
                <div class="loader">
                    <div class='loader-style-1 panelLoad'>
                        <div class='cube-face cube-face-front'>P</div>
                        <div class='cube-face cube-face-back'>O</div>
                        <div class='cube-face cube-face-left'>V</div>
                        <div class='cube-face cube-face-right'>E</div>
                        <div class='cube-face cube-face-bottom'>R</div>
                        <div class='cube-face cube-face-top'>T</div>
                    </div>
                    <span class="cube-face">Povert</span>
                </div>
            </div><!-- Page Loader -->
            <div class="rspns-hdr">
                <div class="rspns-lg-mnu-br">
                    <div class="container">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
                    </div>
                    <div class="rspns-mnu">
                        <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <ul>
                                    <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                    <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                    <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                    <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                    <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                        <ul>
                                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                        <ul>
                                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                        <ul>
                                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                    <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                    <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                    <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul>
                                    <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                    <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                    <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                    <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                    <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                <ul>
                                    <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                    <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                    <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                    <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rspns-lnks-br">
                    <div class="rspns-lnks-lst">
                        <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
                    </div>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
                </div>
            </div><!-- Responsive Header -->
            <section>
                <div class="block no-padding">
                    <div class="cmg-wrp flex text-center">
                        <div class="prtcl-wrp" id="prtcl2"></div>
                        <div class="fixed-bg blue-bg back-blend-multiply" style="background-image: url(assets/images/prlx-bg10.jpg);"></div>
                        <div class="container">
                            <div class="cmg-inr">
                                <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo4.png" alt="logo4.png" itemprop="image"></a></div>
                                <h4 itemprop="headline">Welcome to Povert, a clean moderan non-profit organization Lunched Soon</h4>
                                <ul class="countdown">
                                    <li>
                                        <span class="days">00</span>
                                        <p class="days_ref">D</p>
                                    </li>
                                    <li>
                                        <span class="hours">00</span>
                                        <p class="hours_ref">H</p>
                                    </li>
                                    <li>
                                        <span class="minutes">00</span>
                                        <p class="minutes_ref">M</p>
                                    </li>
                                    <li>
                                        <span class="seconds">00</span>
                                        <p class="seconds_ref">S</p>
                                    </li>
                                </ul>
                                <form class="cmg-frm">
                                    <input type="email" placeholder="Your@email.com">
                                    <button class="thm-btn2" type="submit">Sign Me Up</button>
                                </form>
                                <p itemprop="description">&copy; Copyright 2019 <a href="index.html" title="" itemprop="url">Povert</a>. All rights reserved.</p>
                            </div>
                        </div>
                    </div><!-- Coming Wrap -->
                </div>
            </section>
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/perfectscrollbar.min.js"></script>
        <script src="assets/js/jquery.downCount.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/particles-int2.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>