<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
        <title>Povert - Nonprofit Fundraising Multipurpose HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">

        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <!-- REVOLUTION NAVIGATION STYLES -->
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
    </head>
    <body itemscope>
        <main>
            <div class="page-loader">
                <div class="loader">
                    <div class='loader-style-1 panelLoad'>
                        <div class='cube-face cube-face-front'>P</div>
                        <div class='cube-face cube-face-back'>O</div>
                        <div class='cube-face cube-face-left'>V</div>
                        <div class='cube-face cube-face-right'>E</div>
                        <div class='cube-face cube-face-bottom'>R</div>
                        <div class='cube-face cube-face-top'>T</div>
                    </div>
                    <span class="cube-face">Povert</span>
                </div>
            </div><!-- Page Loader -->
            <a class="thm-btn wb-top-donate-btn" href="#" title="" itemprop="url"><i class="flaticon-heart"></i>Start Donation</a>
            <div class="wb-top-donate-wrap blue-layer opc9 flex">
                <span class="wb-cls-btn"><i class="fa fa-times"></i></span>
                <div class="fixed-bg patern-bg blue-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-5 col-sm-12 col-lg-5">
                            <div class="wb-top-donate-title">
                                <i class="flaticon-money"></i>
                                <h2 itemprop="headline">Donate</h2>
                                <p itemprop="description">Foundation has spent more than $4 billion on life-changing</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="wb-top-donate-list-wrap">
                                <ul class="wb-top-donate-list">
                                    <li><span>$10</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$20</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$30</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$40</span><i class="fa fa-arrow-right"></i></li>
                                </ul>
                                <span><i>$0</i></span>
                                <a href="donate-now.html" title="Start Donation" itemprop="url">Start Donation<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Top Donate Wrap -->
            <header class="style1 stick flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </header><!-- Header -->
            <div class="sticky-header flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </div><!-- Sticky Header -->
            <div class="rspns-hdr">
                <div class="rspns-lg-mnu-br">
                    <div class="container">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
                    </div>
                    <div class="rspns-mnu">
                        <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <ul>
                                    <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                    <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                    <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                    <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                    <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                        <ul>
                                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                        <ul>
                                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                        <ul>
                                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                    <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                    <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                    <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul>
                                    <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                    <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                    <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                    <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                    <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                <ul>
                                    <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                    <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                    <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                    <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rspns-lnks-br">
                    <div class="rspns-lnks-lst">
                        <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
                    </div>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
                </div>
            </div><!-- Responsive Header -->
            <section>
                <div class="block no-padding">
                    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric125" data-source="gallery" style="background-color:transparent;padding:0px;">
                        <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                            <ul>
                                <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="assets/images/resources/slide1.jpg" alt="slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-resizeme thm-clr" 
                                        id="slide-layer-1" 
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['bottom','bottom','center','center']" data-voffset="['100','100','0','0']" 
                                        data-fontsize="['330','250','200','160']"
                                        data-lineheight="['500','400','300','250']"
                                        data-width="['625','625']"
                                        data-height="none"
                                        data-whitespace="nowrap"                     
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        style="letter-spacing: 0;font-weight:400;font-family: Early Bird;">Povert
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption tp-resizeme" 
                                        id="slide-layer-2" 
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['bottom','bottom','center','center']" data-voffset="['100','100','100','100']" 
                                        data-fontsize="['34','34','25','16']"
                                        data-lineheight="['60','60','45','35']"
                                        data-width="none"
                                        data-height="none"
                                        data-whitespace="nowrap"                     
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        style="letter-spacing: 2px;font-weight:400;font-family: Rubik;color:#fff;font-style: italic;text-decoration: underline;">“ Charity is injurious unless it helps the recipient to <br> become independent of it ”
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- END REVOLUTION SLIDER -->
                </div>
            </section>
            <section>
                <div class="block bottom-spac80">
                    <div class="container">
                        <div class="abt-wrp">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-desc">
                                        <span class="thm-clr">Save Children From Hunger</span>
                                        <h2 itemprop="headline"><strong>Welcome to</strong> Povert We Helps <strong>Children.</strong></h2>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliq uam, odioserunt provident maiores onsectetur adipisicing el Aliquam odio dese runtesseu provident maiores libero porrou loribus officia aspernatur quod libero Velit necessitatibus fug error incidunt excepturi doloribus officia</p>
                                        <a class="thm-btn" href="about.html" title="" itemprop="url">More Information<span></span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-imgs-wrp remove-ext1">
                                        <div class="row mrg20">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".1s">
                                                    <a href="assets/images/resources/abt-img1-1.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-1.jpg" alt="abt-img1-1.jpg"></a>
                                                </div>
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".5s">
                                                    <a href="assets/images/resources/abt-img1-2.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-2.jpg" alt="abt-img1-2.jpg"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".3s">
                                                    <a href="assets/images/resources/abt-img1-3.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-3.jpg" alt="abt-img1-3.jpg"></a>
                                                </div>
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".7s">
                                                    <a href="assets/images/resources/abt-img1-4.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-4.jpg" alt="abt-img1-4.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Wrap Style 1 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-gap">
                    <div class="container">
                        <div class="fct-wrp text-center remove-ext3">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-assistance"></i>
                                        <h6 class="thm-clr" itemprop="headline">over £100 million</h6>
                                        <span>lent to charities through loans</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-balloons"></i>
                                        <h6 class="clr2" itemprop="headline">88,000 charities</h6>
                                        <span>currently working with us</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-world"></i>
                                        <h6 class="clr3" itemprop="headline">£505 million</h6>
                                        <span>to charity in last year</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Facts Wrap Style 1 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block gray-layer opc97">
                    <div class="fixed-bg patern-bg" style="background-image: url(assets/images/pattern-bg2.png);"></div>
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Fundraisers Causes</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="cus-wrp remove-ext5">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-1.jpg" alt="cus-img1-1.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr1" href="#" title="" itemprop="url">Education</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jul, 2019</li>
                                                <li><i class="flaticon-user"></i>21 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Charitable donations, is Human Services.</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth20"><span>20%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-2.jpg" alt="cus-img1-2.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr2" href="#" title="" itemprop="url">Child Adoption</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>25 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Eradicating Guinea worm Disease to Helping</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth30"><span>30%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$160 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-3.jpg" alt="cus-img1-3.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr3" href="#" title="" itemprop="url">Water Pollution</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>22 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>50 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">People give to charity on a Regular Basis</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth50"><span>50%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$200 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Causes Style 1 -->
                        <div class="vw-mr text-center">
                            <a class="thm-btn" href="cause-style1.html" title="" itemprop="url">View All Causes<span></span></a>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block black-layer opc7 top-spac70 bottom-spac70">
                    <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg1.jpg);"></div>
                    <div class="container">
                        <div class="dnt-sec">
                            <div class="row align-items-center">
                                <div class="col-md-9 col-sm-12 col-lg-9">
                                    <h3 itemprop="headline">When you give, you help us record, share and preserve these voices for generations to come.</h3>
                                </div>
                                <div class="col-md-3 col-sm-12 col-lg-3">
                                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="block">
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Helping Events</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="evnt-wrp remove-ext8">
                            <div class="evnt-bx">
                                <div class="evnt-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/evnt-img1-1.jpg" alt="evnt-img1-1.jpg" itemprop="image"></a></div>
                                <div class="evnt-inf">
                                    <div class="evnt-inf-tp">
                                        <span class="thm-clr">12.03.2019</span>
                                        <div class="evnt-orgn">
                                            <img src="assets/images/resources/evnt-orgn1-1.jpg" alt="evnt-orgn1-1.jpg" itemprop="image">
                                            <div class="evnt-orgn-inf">
                                                <h6 itemprop="headline">Nolim Smith</h6>
                                                <span>Organizer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Help others through the gift of your time, donations</a></h4>
                                    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit uam, odioserunt provident maiores consectetur adipisic Aliquam odio dese runtesseu</p>
                                    <div class="evnt-inf-btm">
                                        <a class="thm-btn2" href="event-detail.html" title="" itemprop="url">Join The Movement</a>
                                        <span class="evnt-loc"><i class="fa fa-map-marker"></i><span>4801 Rockhill Road Kansas City, 64110</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="evnt-bx rev">
                                <div class="evnt-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/evnt-img1-2.jpg" alt="evnt-img1-2.jpg" itemprop="image"></a></div>
                                <div class="evnt-inf">
                                    <div class="evnt-inf-tp">
                                        <span class="thm-clr">05.03.2019</span>
                                        <div class="evnt-orgn">
                                            <img src="assets/images/resources/evnt-orgn1-2.jpg" alt="evnt-orgn1-2.jpg" itemprop="image">
                                            <div class="evnt-orgn-inf">
                                                <h6 itemprop="headline">Smith Nolim</h6>
                                                <span>Organizer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Charity Event ideas to Engage Donors, Support</a></h4>
                                    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit uam, odioserunt provident maiores consectetur adipisic Aliquam odio dese runtesseu</p>
                                    <div class="evnt-inf-btm">
                                        <a class="thm-btn2" href="event-detail.html" title="" itemprop="url">Join The Movement</a>
                                        <span class="evnt-loc"><i class="fa fa-map-marker"></i><span>4801 Rockhill Road Kansas City, 64110</span></span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Event Wrap Style 1 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-gap">
                    <div class="container">
                        <div class="sel-tckt-wrp text-center thm-layer opc9 align-content-center">
                            <div class="fixed-bg thm-bg patern-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                            <div class="sel-tckt-inr">
                                <h2 itemprop="headline">Sell Tickets for Fundraising Event</h2>
                                <p itemprop="description">Easily sell tickets for fundraisers. <a href="#" title="" itemprop="url">Sign Up For Free</a> to get started.</p>
                                <form class="sel-tckt-frm">
                                    <div class="row mrg10">
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <input type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <input type="password" placeholder="Password">
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <button class="thm-btn" type="submit">Get Started<span></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!-- Sell Tickets Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block gray-layer opc7">
                    <div class="fixed-bg gray-bg back-blend-multiply" style="background-image: url(assets/images/prlx-bg11.jpg);"></div>
                    <div class="container">
                        <div class="we-hlp-wrp">
                            <div class="row align-items-center">
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="we-hlp-titl">
                                        <h2 itemprop="headline">Where We Help</h2>
                                        <p itemprop="description">Children's Villages works in 136 countries and territories around the world</p>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12 col-lg-8">
                                    <div class="cntry-hlp-wrp">
                                        <div class="cntry-hlp-car owl-carousel">
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">Philippines</h6>
                                                    <img src="assets/images/resources/flg-img1.jpg" alt="flg-img1.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">Europe</h6>
                                                    <img src="assets/images/resources/flg-img2.jpg" alt="flg-img2.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                            <div class="cntry-hlp-bx">
                                                <div class="cntry-hlp-tp">
                                                    <h6 itemprop="headline">UAE</h6>
                                                    <img src="assets/images/resources/flg-img3.jpg" alt="flg-img3.jpg" itemprop="image">
                                                </div>
                                                <div class="cntry-hlp-md">
                                                    <span>Population: <i>741.4 Million</i></span>
                                                    <span>Poverty: <i>17.3 percent</i></span>
                                                    <strong>Donated:<span>$123010</span></strong>
                                                </div>
                                                <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Donate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Where We Help Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block">
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Recent News</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="blg-wrp remove-ext9">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-1.jpg" alt="blg-img1-1.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">May 15, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Highlight some of the fundraising</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>20</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-2.jpg" alt="blg-img1-2.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">Jun 20, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Charity Law & Regulation and Social Enterprise</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>25</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-3.jpg" alt="blg-img1-3.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">Aug 25, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Highlight some of the fundraising</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>85</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Blog Wrap Style 1 -->
                        <div class="vw-mr text-center">
                            <a class="thm-btn" href="blog-style1.html" title="" itemprop="url">View All Posts<span></span></a>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block no-padding">
                    <div class="bcm-adpt-wrp">
                        <div class="row mrg">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="bcm-vlntr-wrp back-blend-multiply bcm-adpt-inr-wrp" style="background-image: url(assets/images/bcm-vlntr-bg.jpg);">
                                    <div class="bcm-adpt-inr">
                                        <h2 itemprop="headline">Helping Poverty</h2>
                                        <p itemprop="description">Positive way to get training in areas current or past jobs didn't provide.</p>
                                        <a href="donate-now.html" title="" itemprop="url">Become A Volunteer</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="adpt-chld-wrp back-blend-multiply bcm-adpt-inr-wrp" style="background-image: url(assets/images/adpt-chld-bg.jpg);">
                                    <div class="bcm-adpt-inr">
                                        <h2 itemprop="headline">Save an Orphan</h2>
                                        <p itemprop="description">Positive way to get training in areas current or past jobs didn't provide.</p>
                                        <a href="sponsor-child.html" title="" itemprop="url">Adopt A Child</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Become A Volunteer & Adopt A Child Wrap -->
                </div>
            </section>
            <footer>
                <div class="block dark-layer opc3">
                    <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
                    <div class="container">
                        <div class="ftr-dta-wrp remove-ext10">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="wdgt-bx">
                                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                                        <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                                        <ul class="abt-cnt-lst">
                                            <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                                            <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="wdgt-bx">
                                        <ul>
                                            <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                                            <li><a href="#" title="" itemprop="url">Education</a></li>
                                            <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                                            <li><a href="#" title="" itemprop="url">Child Education</a></li>
                                            <li><a href="#" title="" itemprop="url">Grants</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                                            <li><a href="#" title="" itemprop="url">Governance</a></li>
                                            <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index.html" title="Povert" itemprop="url">Povert.</a> All rights reserved.</p>
                                    <div class="ftr-sbscrb thm-layer opc9">
                                        <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                                        <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                                        <a href="#" title="" itemprop="url">Sign Up Now</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Data Wrap -->
                    </div>
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/perfectscrollbar.min.js"></script>
        <script src="assets/js/scroll-up-bar.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>

        <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
        <script src="assets/js/revolution/revolution-init.js"></script>
    </body>	
</html>