<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
        <title>Povert - Nonprofit Fundraising Multipurpose HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body itemscope>
        <main>
            <div class="page-loader">
                <div class="loader">
                    <div class='loader-style-1 panelLoad'>
                        <div class='cube-face cube-face-front'>P</div>
                        <div class='cube-face cube-face-back'>O</div>
                        <div class='cube-face cube-face-left'>V</div>
                        <div class='cube-face cube-face-right'>E</div>
                        <div class='cube-face cube-face-bottom'>R</div>
                        <div class='cube-face cube-face-top'>T</div>
                    </div>
                    <span class="cube-face">Povert</span>
                </div>
            </div><!-- Page Loader -->
            <header class="style4 stick flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                        <div class="tp-scl">
                            <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                                <span class="mnu-btn"><i></i><i></i><i></i></span>
                                <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </header><!-- Header -->
            <div class="sticky-header flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </div><!-- Sticky Header -->
            <div class="rspns-hdr">
                <div class="rspns-lg-mnu-br">
                    <div class="container">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
                    </div>
                    <div class="rspns-mnu">
                        <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <ul>
                                    <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                    <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                    <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                    <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                    <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                        <ul>
                                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                        <ul>
                                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                        <ul>
                                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                    <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                    <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                    <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul>
                                    <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                    <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                    <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                    <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                    <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                <ul>
                                    <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                    <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                    <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                    <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rspns-lnks-br">
                    <div class="rspns-lnks-lst">
                        <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
                    </div>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
                </div>
            </div><!-- Responsive Header -->
            <section>
                <div class="block remove-bottom">
                    <div class="fixed-bg shp-bg back-post-rgttp" style="background-image: url(assets/images/bg-shp3.png);"></div>
                    <div class="container">
                        <div class="feat-wrp2">
                            <div class="row align-items-center">
                                <div class="col-md-5 col-sm-6 col-lg-5">
                                    <div class="feat-cap">
                                        <h2 itemprop="headline"><strong>We are The</strong> National Charity For Homeless <strong>Poor People</strong></h2>
                                        <p itemprop="description">Our nonprofit customers raise more money online with less Proven to increase event participation.</p>
                                        <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Start Donation<span></span></a>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-6 col-lg-7">
                                    <div class="feat-img2 text-right">
                                        <img src="assets/images/resources/feat-mckp.png" alt="feat-mckp.png" itemprop="image">
                                    </div>
                                </div>
                            </div>
                        </div><!-- Featured Area Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block">
                    <div class="container">
                        <div class="sec-ttl v2 text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Charity Organizations Work In The Fundraising</h2>
                                <span>Trusted by world-class organizations. he people of Equity Trust enable.</span>
                            </div>
                        </div><!-- Sec Title Style 2 -->
                        <div class="orgn-wrp2 remove-ext3 text-center">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-1.png" alt="org-img2-1.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-2.png" alt="org-img2-2.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-3.png" alt="org-img2-3.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-4.png" alt="org-img2-4.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-5.png" alt="org-img2-5.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <div class="orgn-bx2">
                                        <img src="assets/images/resources/org-img2-6.png" alt="org-img2-6.png" itemprop="image">
                                    </div>
                                </div>
                            </div>
                        </div><!-- Organization Wrap Style 2 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-gap">
                    <div class="container">
                        <div class="cus-wrp style3 text-center remove-ext9">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="cus-bx3">
                                        <div class="cus-thmb">
                                            <a href="cause-detail.html" title="" itemprop="url"><img src="assets/images/resources/cus-img3-1.jpg" alt="cus-img3-1.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="cus-inf3">
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="">Southern Poverty Law Center released</a></h4>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth20"><span>20%</span></div>
                                            </div>
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="cus-bx3">
                                        <div class="cus-thmb">
                                            <a href="cause-detail.html" title="" itemprop="url"><img src="assets/images/resources/cus-img3-2.jpg" alt="cus-img3-2.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="cus-inf3">
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="">Principles the Charity Stands for, the Aims</a></h4>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth45"><span>45%</span></div>
                                            </div>
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="cus-bx3">
                                        <div class="cus-thmb">
                                            <a href="cause-detail.html" title="" itemprop="url"><img src="assets/images/resources/cus-img3-3.jpg" alt="cus-img3-3.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="cus-inf3">
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="">We've found it helpful to Break down</a></h4>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth65"><span>65%</span></div>
                                            </div>
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-lg-3">
                                    <div class="cus-bx3">
                                        <div class="cus-thmb">
                                            <a href="cause-detail.html" title="" itemprop="url"><img src="assets/images/resources/cus-img3-4.jpg" alt="cus-img3-4.jpg" itemprop="image"></a>
                                        </div>
                                        <div class="cus-inf3">
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="">Give to Charity on a Regular Basis</a></h4>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth80"><span>80%</span></div>
                                            </div>
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Causes Style 3 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-gap">
                    <div class="fixed-bg shp-bg back-post-lftbtm" style="background-image: url(assets/images/bg-shp1.png);"></div>
                    <div class="container">
                        <div class="abt-wrp3">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-img">
                                        <img src="assets/images/resources/orgn-mckp1.png" alt="orgn-mckp1.png" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-desc3">
                                        <h2 itemprop="headline">Organize charity event like dinners, conserts, and outings</h2>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit Aluam, odioserunt provident maiores consectetur adipisicing error inci dunt excepturi doloribus officia</p>
                                        <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Start Donation<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Style 3 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block remove-gap gray-grdnt-bg">
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Fundraising Campaigns</h2>
                                <span>Technology that made they in social fundraising</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="testi-wrp">
                            <div class="testi-car owl-carousel">
                                <div class="testi-itm">
                                    <img src="assets/images/resources/testi-img1.jpg" alt="testi-img1.jpg" itemprop="image">
                                    <div class="testi-inf">
                                        <h4 itemprop="headline">Maria Rose</h4>
                                        <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                                    </div>
                                </div>
                                <div class="testi-itm">
                                    <img src="assets/images/resources/testi-img2.jpg" alt="testi-img2.jpg" itemprop="image">
                                    <div class="testi-inf">
                                        <h4 itemprop="headline">James Thomas</h4>
                                        <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                                    </div>
                                </div>
                                <div class="testi-itm">
                                    <img src="assets/images/resources/testi-img3.jpg" alt="testi-img3.jpg" itemprop="image">
                                    <div class="testi-inf">
                                        <h4 itemprop="headline">Walkar Rose</h4>
                                        <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                                    </div>
                                </div>
                                <div class="testi-itm">
                                    <img src="assets/images/resources/testi-img4.jpg" alt="testi-img4.jpg" itemprop="image">
                                    <div class="testi-inf">
                                        <h4 itemprop="headline">Rakki Jannie</h4>
                                        <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                                    </div>
                                </div>
                                <div class="testi-itm">
                                    <img src="assets/images/resources/testi-img5.jpg" alt="testi-img5.jpg" itemprop="image">
                                    <div class="testi-inf">
                                        <h4 itemprop="headline">Mia Queen</h4>
                                        <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Testimonials Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block no-padding">
                    <div class="container">
                        <div class="abt-wrp3 rev">
                            <div class="row align-items-center">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="abt-desc3">
                                        <h2 itemprop="headline">Small growing Charity organization wants to raise Money</h2>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit Aluam, odioserunt provident maiores consectetur adipisicing error inci dunt excepturi doloribus officia</p>
                                        <a class="thm-btn" href="donate-now.html" title="" itemprop="url">How To Donate<span></span></a>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="abt-img">
                                        <img src="assets/images/resources/orgn-mckp2.png" alt="orgn-mckp2.png" itemprop="image">
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Style 3 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block top-spac100 remove-bottom">
                    <div class="fixed-bg shp-bg back-post-rgtbtm" style="background-image: url(assets/images/bg-shp2.png);"></div>
                    <div class="container">
                        <div class="fndrs-wrp2">
                            <div class="row align-items-center">
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="fndrs-img-wrp">
                                        <img src="assets/images/resources/fndrs-img1.jpg" alt="fndrs-img1.jpg" itemprop="image">
                                        <img src="assets/images/resources/fndrs-img2.jpg" alt="fndrs-img2.jpg" itemprop="image">
                                        <img src="assets/images/resources/fndrs-img3.jpg" alt="fndrs-img3.jpg" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="fndrs-inf text-center thm-layer opc9">
                                        <div class="fixed-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                                        <img src="assets/images/resources/fndrs-icn.png" alt="fndrs-icn.png" itemprop="image">
                                        <h2 itemprop="headline">Star Your Nonprofit Fundraiser in Minutes</h2>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisic odioserunt provident maiores consectetur adipis error incidunt excepturi doloribus officia</p>
                                        <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Start Donation<span></span></a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-sm-4">
                                    <div class="fndrs-img-wrp">
                                        <img src="assets/images/resources/fndrs-img4.jpg" alt="fndrs-img4.jpg" itemprop="image">
                                        <img src="assets/images/resources/fndrs-img5.jpg" alt="fndrs-img5.jpg" itemprop="image">
                                        <img src="assets/images/resources/fndrs-img6.jpg" alt="fndrs-img6.jpg" itemprop="image">
                                    </div>
                                </div>
                            </div>
                        </div><!-- Fundraiser Wrap Style 2 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block gray-grdnt-bg">
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Recent Articles</h2>
                                <span>Explore fundraising ideas, strategies, and best practices</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="blg-wrp style3 remove-ext3">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx3">
                                        <span class="thm-clr">News</span>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Number of People for Trapped in B&B's</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, ilmes loribus officia aspernatur quomum error incidunt exceptur.</p>
                                        <ul class="pst-mta">
                                            <li><a href="#" title="" itemprop="url">February 15, 2018</a></li>
                                            <li><i class="fa fa-comments thm-clr"></i>20</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx3">
                                        <span class="thm-clr">News</span>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">32000 Senior Charity Digital Professionals</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, ilmes loribus officia aspernatur quomum error incidunt exceptur.</p>
                                        <ul class="pst-mta">
                                            <li><a href="#" title="" itemprop="url">August 18, 2019</a></li>
                                            <li><i class="fa fa-comments thm-clr"></i>25</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx3">
                                        <span class="thm-clr">News</span>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Membership options and Prices.</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, ilmes loribus officia aspernatur quomum error incidunt exceptur.</p>
                                        <ul class="pst-mta">
                                            <li><a href="#" title="" itemprop="url">July 25, 2018</a></li>
                                            <li><i class="fa fa-comments thm-clr"></i>65</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Blog Wrap Style 3 -->
                        <div class="vw-mr text-center">
                            <a class="thm-btn" href="blog-style3.html" title="" itemprop="url">View All Posts<span></span></a>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
            <footer>
                <div class="block remove-gap">
                    <div class="container">
                        <div class="ftr-dta-wrp3 v2 text-center">
                            <div class="ftr-dta-inr">
                                <div class="logo"><a href="index.html" alt="Logo" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                                <p itemprop="description">&copy; Copyright <span class="thm-clr">2019 <a href="index.html" title="Povert" itemprop="url">Povert</a></span>. All rights reserved.</p>
                                <ul class="btm-lnks">
                                    <li><a href="#" title="" itemprop="url">Site Map</a></li>
                                    <li><a href="#" title="" itemprop="url">Privacy policy</a></li>
                                    <li><a href="#" title="" itemprop="url">Terms & Conditions</a></li>
                                    <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                </ul>
                                <div class="scl-btns">
                                    <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a class="pinterest" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="linkedin" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div><!-- Footer Data Wrap Style 3 -->
                    </div>
                </div>
            </footer><!-- Footer Style 3 -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/perfectscrollbar.min.js"></script>
        <script src="assets/js/scroll-up-bar.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>