<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
        <title>Povert - Nonprofit Fundraising Multipurpose HTML5 Template</title>

        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body itemscope>
        <main>
            <div class="page-loader">
                <div class="loader">
                    <div class='loader-style-1 panelLoad'>
                        <div class='cube-face cube-face-front'>P</div>
                        <div class='cube-face cube-face-back'>O</div>
                        <div class='cube-face cube-face-left'>V</div>
                        <div class='cube-face cube-face-right'>E</div>
                        <div class='cube-face cube-face-bottom'>R</div>
                        <div class='cube-face cube-face-top'>T</div>
                    </div>
                    <span class="cube-face">Povert</span>
                </div>
            </div><!-- Page Loader -->
            <a class="thm-btn wb-top-donate-btn" href="#" title="" itemprop="url"><i class="flaticon-heart"></i>Start Donation</a>
            <div class="wb-top-donate-wrap blue-layer opc9 flex">
                <span class="wb-cls-btn"><i class="fa fa-times"></i></span>
                <div class="fixed-bg patern-bg blue-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-5 col-sm-12 col-lg-5">
                            <div class="wb-top-donate-title">
                                <i class="flaticon-money"></i>
                                <h2 itemprop="headline">Donate</h2>
                                <p itemprop="description">Foundation has spent more than $4 billion on life-changing</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6">
                            <div class="wb-top-donate-list-wrap">
                                <ul class="wb-top-donate-list">
                                    <li><span>$10</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$20</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$30</span><i class="fa fa-arrow-right"></i></li>
                                    <li><span>$40</span><i class="fa fa-arrow-right"></i></li>
                                </ul>
                                <span><i>$0</i></span>
                                <a href="donate-now.html" title="Start Donation" itemprop="url">Start Donation<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Top Donate Wrap -->
            <header class="style1 v3 stick flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </header><!-- Header -->
            <div class="sticky-header flex">
                <div class="container">
                    <div class="wb-lgmnu-wrp flex justify-content-between">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
                        <nav>
                            <div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                                <ul>
                                                    <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                                    <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                                    <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                                <ul>
                                                    <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                                    <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                                <ul>
                                                    <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                                    <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                                <ul>
                                                    <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                                    <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                            <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                            <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                            <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                            <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                            <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                        <ul>
                                            <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                            <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                            <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                            <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </div><!-- Sticky Header -->
            <div class="rspns-hdr">
                <div class="rspns-lg-mnu-br">
                    <div class="container">
                        <div class="logo"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
                    </div>
                    <div class="rspns-mnu">
                        <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
                        <ul>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                <ul>
                                    <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                    <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                    <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                    <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                    <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                                        <ul>
                                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                                        <ul>
                                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                                        <ul>
                                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                                    <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                    <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                    <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                <ul>
                                    <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                                    <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                                    <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                                    <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                                    <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                                <ul>
                                    <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                                    <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                                    <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                                    <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rspns-lnks-br">
                    <div class="rspns-lnks-lst">
                        <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
                        <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
                    </div>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
                </div>
            </div><!-- Responsive Header -->
            <section>
                <div class="block">
                    <div class="ripple-anm fixed-bg" style="background-image: url(assets/images/resources/slide4.jpg);"></div>
                    <div class="container">
                        <div class="feat-wrp3 text-center">
                            <div class="feat-cap3">
                                <h2 itemprop="headline">Events</h2>
                                <span>Money Brings Clean Water to People Events</span>
                                <ul class="countdown">
                                    <li>
                                        <span class="days">00</span>
                                        <p class="days_ref">D</p>
                                    </li>
                                    <li>
                                        <span class="hours">00</span>
                                        <p class="hours_ref">H</p>
                                    </li>
                                    <li>
                                        <span class="minutes">00</span>
                                        <p class="minutes_ref">M</p>
                                    </li>
                                    <li>
                                        <span class="seconds">00</span>
                                        <p class="seconds_ref">S</p>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- Featured Area Wrap Style 3 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block drk-bg2 bottom-spac80">
                    <div class="container">
                        <div class="abt-wrp">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-desc">
                                        <span class="thm-clr">Save Children From Hunger</span>
                                        <h2 itemprop="headline"><strong>Welcome to</strong> Povert We Helps <strong>Children.</strong></h2>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliq uam, odioserunt provident maiores onsectetur adipisicing el Aliquam odio dese runtesseu provident maiores libero porrou loribus officia aspernatur quod libero Velit necessitatibus fug error incidunt excepturi doloribus officia</p>
                                        <a class="thm-btn" href="about.html" title="" itemprop="url">More Information<span></span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="abt-imgs-wrp remove-ext1">
                                        <div class="row mrg20">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".1s">
                                                    <a href="assets/images/resources/abt-img1-1.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-1.jpg" alt="abt-img1-1.jpg"></a>
                                                </div>
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".5s">
                                                    <a href="assets/images/resources/abt-img1-2.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-2.jpg" alt="abt-img1-2.jpg"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".3s">
                                                    <a href="assets/images/resources/abt-img1-3.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-3.jpg" alt="abt-img1-3.jpg"></a>
                                                </div>
                                                <div class="abt-img fadeInUp wow" data-wow-duration=".3s" data-wow-delay=".7s">
                                                    <a href="assets/images/resources/abt-img1-4.jpg" data-fancybox="gallery" title="" itemprop="url"><img src="assets/images/resources/abt-img1-4.jpg" alt="abt-img1-4.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Wrap Style 1 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block drk-bg2 remove-gap">
                    <div class="container">
                        <div class="fct-wrp text-center remove-ext3">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-assistance"></i>
                                        <h6 class="thm-clr" itemprop="headline">over £100 million</h6>
                                        <span>lent to charities through loans</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-balloons"></i>
                                        <h6 class="clr2" itemprop="headline">88,000 charities</h6>
                                        <span>currently working with us</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="fct-bx">
                                        <i class="flaticon-world"></i>
                                        <h6 class="clr3" itemprop="headline">£505 million</h6>
                                        <span>to charity in last year</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Facts Wrap Style 1 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block dark-layer3 opc2">
                    <div class="fixed-bg patern-bg drk-bg3 back-blend-multiply" style="background-image: url(assets/images/pattern-bg2.png);"></div>
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Fundraisers Causes</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="cus-wrp remove-ext5">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-1.jpg" alt="cus-img1-1.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr1" href="#" title="" itemprop="url">Education</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jul, 2019</li>
                                                <li><i class="flaticon-user"></i>21 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Charitable donations, is Human Services.</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth20"><span>20%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$120 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-2.jpg" alt="cus-img1-2.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr2" href="#" title="" itemprop="url">Child Adoption</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>31 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>25 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Eradicating Guinea worm Disease to Helping</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth30"><span>30%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$160 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="cus-bx">
                                        <div class="cus-thmb">
                                            <img src="assets/images/resources/cus-img1-3.jpg" alt="cus-img1-3.jpg" itemprop="image">
                                            <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                                            <span class="cus-cat"><a class="bg-clr3" href="#" title="" itemprop="url">Water Pollution</a></span>
                                        </div>
                                        <div class="cus-inf">
                                            <ul class="cus-mta">
                                                <li><i class="fa fa-calendar"></i>22 Jun, 2019</li>
                                                <li><i class="flaticon-user"></i>50 Donors</li>
                                            </ul>
                                            <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">People give to charity on a Regular Basis</a></h4>
                                            <div class="progress">
                                                <div class="progress-bar thm-bg wdth50"><span>50%</span></div>
                                            </div>
                                            <span class="cus-amt"><i class="thm-clr">$200 Raised</i> of $1,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Causes Style 1 -->
                        <div class="vw-mr text-center">
                            <a class="thm-btn" href="cause-style1.html" title="" itemprop="url">View All Causes<span></span></a>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block no-padding">
                    <div class="cat-wrp">
                        <div class="row mrg">
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="cat-bx bg-clr2-1">
                                    <img src="assets/images/resources/cat-img1-1.jpg" alt="cat-img1-1.jpg" itemprop="image">
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Animal Charity</a></h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="cat-bx bg-clr2-2">
                                    <img src="assets/images/resources/cat-img1-2.jpg" alt="cat-img1-2.jpg" itemprop="image">
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Water Charity</a></h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="cat-bx bg-clr2-3">
                                    <img src="assets/images/resources/cat-img1-3.jpg" alt="cat-img1-3.jpg" itemprop="image">
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Education Charity</a></h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="cat-bx bg-clr2-4">
                                    <img src="assets/images/resources/cat-img1-4.jpg" alt="cat-img1-4.jpg" itemprop="image">
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Poverty People</a></h4>
                                </div>
                            </div>
                        </div>          
                    </div><!-- Categories Wrap -->
                </div>
            </section>
            <section>
                <div class="block drk-bg2">
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Helping Events</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="evnt-wrp remove-ext8">
                            <div class="evnt-bx">
                                <div class="evnt-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/evnt-img1-1.jpg" alt="evnt-img1-1.jpg" itemprop="image"></a></div>
                                <div class="evnt-inf">
                                    <div class="evnt-inf-tp">
                                        <span class="thm-clr">12.03.2019</span>
                                        <div class="evnt-orgn">
                                            <img src="assets/images/resources/evnt-orgn1-1.jpg" alt="evnt-orgn1-1.jpg" itemprop="headline">
                                            <div class="evnt-orgn-inf">
                                                <h6 itemprop="headline">Nolim Smith</h6>
                                                <span>Organizer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Help others through the gift of your time, donations</a></h4>
                                    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit uam, odioserunt provident maiores consectetur adipisic Aliquam odio dese runtesseu</p>
                                    <div class="evnt-inf-btm">
                                        <a class="thm-btn2" href="event-detail.html" title="" itemprop="url">Join The Movement</a>
                                        <span class="evnt-loc"><i class="fa fa-map-marker"></i><span>4801 Rockhill Road Kansas City, 64110</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="evnt-bx rev">
                                <div class="evnt-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/evnt-img1-2.jpg" alt="evnt-img1-2.jpg" itemprop="image"></a></div>
                                <div class="evnt-inf">
                                    <div class="evnt-inf-tp">
                                        <span class="thm-clr">05.03.2019</span>
                                        <div class="evnt-orgn">
                                            <img src="assets/images/resources/evnt-orgn1-2.jpg" alt="evnt-orgn1-2.jpg" itemprop="headline">
                                            <div class="evnt-orgn-inf">
                                                <h6 itemprop="headline">Smith Nolim</h6>
                                                <span>Organizer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Charity Event ideas to Engage Donors, Support</a></h4>
                                    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit uam, odioserunt provident maiores consectetur adipisic Aliquam odio dese runtesseu</p>
                                    <div class="evnt-inf-btm">
                                        <a class="thm-btn2" href="event-detail.html" title="" itemprop="url">Join The Movement</a>
                                        <span class="evnt-loc"><i class="fa fa-map-marker"></i><span>4801 Rockhill Road Kansas City, 64110</span></span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Event Wrap -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block black-layer opc6">
                    <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg8.jpg);"></div>
                    <div class="container">
                        <div class="ceo-wrp2 text-center">
                            <div class="ceo-msg2">
                                <i class="flaticon-quotation-marks thm-clr"></i>
                                <p itemprop="description">The decision to partner with Blackbaud was driven by athe fact that it is a leader in the marketplace when it comes to offering a comprehensive package.</p>
                                <cite><strong>Shailushi Richie</strong> - Director of Development</cite>
                            </div>
                        </div><!-- Ceo Wrap Style 2 -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block black-layer opc3">
                    <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg9.jpg);"></div>
                    <div class="container">
                        <div class="gft-wrp">
                            <div class="gft-inr thm-bg">
                                <h4 itemprop="headline">A gift in your Will has the power to beat heartbreak forever</h4>
                                <p itemprop="description">Gifts in Wills power half of our life saving work</p>
                                <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                            </div>
                        </div><!-- Gift Wrap Style -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block dark-layer3 opc2">
                    <div class="fixed-bg patern-bg drk-bg3 back-blend-multiply" style="background-image: url(assets/images/pattern-bg2.png);"></div>
                    <div class="container">
                        <div class="sec-ttl text-center">
                            <div class="sec-ttl-inr">
                                <h2 itemprop="headline">Recent News</h2>
                                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                                <i class="flaticon-sweat thm-clr"></i>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="blg-wrp remove-ext9">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-1.jpg" alt="blg-img1-1.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">May 15, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Highlight some of the fundraising</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>20</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-2.jpg" alt="blg-img1-2.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">Jun 20, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Charity Law & Regulation and Social Enterprise</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>25</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="blg-bx">
                                        <div class="blg-thmb">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-img1-3.jpg" alt="blg-img1-3.jpg" itemprop="image"></a>
                                            <span class="blg-dat"><a href="#" title="" itemprop="url">Aug 25, 2019</a></span>
                                        </div>
                                        <div class="blg-inf">
                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Highlight some of the fundraising</a></h4>
                                            <ul class="pst-mta">
                                                <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                                                <li><i class="fa fa-comments thm-clr"></i>85</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Blog Wrap -->
                        <div class="vw-mr text-center">
                            <a class="thm-btn" href="blog-style1.html" title="" itemprop="url">View All Posts<span></span></a>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
            <section>
                <div class="block no-padding blue-layer opc85">
                    <div class="fixed-bg patern-bg blue-bg back-blend-soft-light" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                    <div class="container">
                        <div class="nws-ltr-wrp">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <div class="nwsltr-titl">
                                        <i class="flaticon-paper-plane thm-clr"></i>
                                        <h6 itemprop="headline">Join our amazing group of subscribers who get our monthly emails</h6>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6">
                                    <form class="nwsltr-frm2">
                                        <input type="email" placeholder="Your@email.com">
                                        <button class="thm-btn2" type="submit">Sign Me Up</button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- Newsletter Wrap -->
                    </div>
                </div>
            </section>
            <footer>
                <div class="block drk-bg2">
                    <div class="container">
                        <div class="ftr-dta-wrp3 text-center">
                            <div class="ftr-dta-inr">
                                <p itemprop="description">&copy; Copyright <span class="thm-clr">2019 <a href="index.html" title="Povert" itemprop="url">Povert</a></span>. All rights reserved.</p>
                                <ul class="btm-lnks">
                                    <li><a href="#" title="" itemprop="url">Site Map</a></li>
                                    <li><a href="#" title="" itemprop="url">Privacy policy</a></li>
                                    <li><a href="#" title="" itemprop="url">Terms & Conditions</a></li>
                                    <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                </ul>
                            </div>
                        </div><!-- Footer Data Wrap Style 3 -->
                    </div>
                </div>
            </footer><!-- Footer Style 3 Ver2 -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/perfectscrollbar.min.js"></script>
        <script src="assets/js/scroll-up-bar.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.ripples-min.js"></script>
        <script src="assets/js/jquery.downCount.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>